<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-kD-2Gt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-YE-7pj" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-4H-kYo">
                                                <rect key="frame" x="8" y="38.5" width="359" height="403"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-eX-unO">
                                                        <rect key="frame" x="129.5" y="26" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Zcf-U5-ytB"/>
                                                            <constraint firstAttribute="width" constant="100" id="vah-db-qc3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-ZM-v5F">
                                                        <rect key="frame" x="99.5" y="156" width="161.5" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="qMi-Sy-uSj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85r-0u-fxZ" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="14" y="193" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="En2-Rv-qYX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Bg-qSF" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="14" y="241" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bhD-ar-PCH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-zN-zK9">
                                                        <rect key="frame" x="14" y="289" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2An-cg-dC7"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-ar-dyt">
                                                        <rect key="frame" x="14" y="337" width="331" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8is-eW-vfP"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Don't have an account. Sign Up">
                                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UBX-ar-dyt" firstAttribute="top" secondItem="2rX-zN-zK9" secondAttribute="bottom" constant="8" id="0vh-OY-O2M"/>
                                                    <constraint firstItem="85r-0u-fxZ" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="1Le-DE-Ypg"/>
                                                    <constraint firstItem="2rX-zN-zK9" firstAttribute="top" secondItem="uMx-Bg-qSF" secondAttribute="bottom" constant="8" id="5uQ-qA-2C5"/>
                                                    <constraint firstItem="2rX-zN-zK9" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="7EO-Yw-d3D"/>
                                                    <constraint firstItem="RWt-eX-unO" firstAttribute="top" secondItem="Rt1-4H-kYo" secondAttribute="top" constant="26" id="HFs-1h-LIx"/>
                                                    <constraint firstItem="UBX-ar-dyt" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="RUo-hD-r5e"/>
                                                    <constraint firstItem="RWt-eX-unO" firstAttribute="centerX" secondItem="Rt1-4H-kYo" secondAttribute="centerX" id="Uj5-ch-Kds"/>
                                                    <constraint firstItem="cBD-ZM-v5F" firstAttribute="top" secondItem="RWt-eX-unO" secondAttribute="bottom" constant="30" id="V5Q-o7-Qpo"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBX-ar-dyt" secondAttribute="trailing" constant="14" id="W3O-0B-UOl"/>
                                                    <constraint firstAttribute="trailing" secondItem="85r-0u-fxZ" secondAttribute="trailing" constant="14" id="WgJ-dX-77C"/>
                                                    <constraint firstAttribute="trailing" secondItem="uMx-Bg-qSF" secondAttribute="trailing" constant="14" id="c7a-gc-mi2"/>
                                                    <constraint firstItem="uMx-Bg-qSF" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="huc-UV-P1w"/>
                                                    <constraint firstItem="cBD-ZM-v5F" firstAttribute="centerX" secondItem="Rt1-4H-kYo" secondAttribute="centerX" id="qf4-fk-kSt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rX-zN-zK9" secondAttribute="trailing" constant="14" id="rrF-V3-VvL"/>
                                                    <constraint firstItem="85r-0u-fxZ" firstAttribute="top" secondItem="cBD-ZM-v5F" secondAttribute="bottom" constant="8" id="xVY-hK-P8D"/>
                                                    <constraint firstItem="uMx-Bg-qSF" firstAttribute="top" secondItem="85r-0u-fxZ" secondAttribute="bottom" constant="8" id="ySJ-80-UEs"/>
                                                    <constraint firstAttribute="height" constant="403" id="zRp-Lu-LTB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="centerX" secondItem="jpA-YE-7pj" secondAttribute="centerX" id="3Eg-A1-pPg"/>
                                            <constraint firstAttribute="height" constant="480" id="NOP-wN-Sqf"/>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="8" id="Ply-nA-FS7"/>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="centerY" secondItem="jpA-YE-7pj" secondAttribute="centerY" id="Wea-9T-lmO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rt1-4H-kYo" secondAttribute="trailing" constant="8" id="mbG-mz-nGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="DJz-Nd-ok0"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-YE-7pj" secondAttribute="trailing" id="KG1-nW-2wV"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="centerX" secondItem="UDK-kD-2Gt" secondAttribute="centerX" id="dB2-YI-KSv"/>
                                    <constraint firstAttribute="bottom" secondItem="jpA-YE-7pj" secondAttribute="bottom" id="nJa-AU-Z7l"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="leading" secondItem="UDK-kD-2Gt" secondAttribute="leading" id="q07-cH-kik"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="top" secondItem="UDK-kD-2Gt" secondAttribute="top" id="rQ7-UK-8fm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMF-FI-8T4"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDk-JP-doo"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8T-C4-wn8"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpb-mI-lys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
    </resources>
</document>
