<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-kD-2Gt">
                                <rect key="frame" x="0.0" y="124" width="375" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-YE-7pj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-eX-unO">
                                                <rect key="frame" x="137" y="54" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3tL-de-AgE"/>
                                                    <constraint firstAttribute="width" secondItem="RWt-eX-unO" secondAttribute="height" multiplier="1:1" id="7lA-kd-i1q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-ZM-v5F">
                                                <rect key="frame" x="99" y="184" width="176" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="HMd-Zu-LsT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85r-0u-fxZ" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="221" width="343" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qhO-1U-bdy"/>
                                                </constraints>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Bg-qSF" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="269" width="343" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PNf-EK-lDm"/>
                                                </constraints>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-zN-zK9">
                                                <rect key="frame" x="16" y="317" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Vp-zv-WiS"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-ar-dyt">
                                                <rect key="frame" x="16" y="365" width="343" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eCt-lA-eDQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Don't have an account. Sign Up">
                                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UBX-ar-dyt" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="16" id="3q3-Bk-rfh"/>
                                            <constraint firstItem="cBD-ZM-v5F" firstAttribute="top" secondItem="RWt-eX-unO" secondAttribute="bottom" constant="30" id="GPk-n4-TtS"/>
                                            <constraint firstAttribute="trailing" secondItem="uMx-Bg-qSF" secondAttribute="trailing" constant="16" id="GPz-5G-lID"/>
                                            <constraint firstAttribute="height" constant="419" id="NOP-wN-Sqf"/>
                                            <constraint firstItem="UBX-ar-dyt" firstAttribute="top" secondItem="2rX-zN-zK9" secondAttribute="bottom" constant="8" id="R1d-9E-yMt"/>
                                            <constraint firstItem="RWt-eX-unO" firstAttribute="top" secondItem="jpA-YE-7pj" secondAttribute="top" constant="54" id="Y1h-iI-pgJ"/>
                                            <constraint firstItem="2rX-zN-zK9" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="16" id="YI8-P7-vvu"/>
                                            <constraint firstAttribute="trailing" secondItem="2rX-zN-zK9" secondAttribute="trailing" constant="16" id="b1L-km-ByB"/>
                                            <constraint firstItem="uMx-Bg-qSF" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="16" id="eVW-Cy-CWk"/>
                                            <constraint firstItem="85r-0u-fxZ" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="16" id="gXY-E6-Cq6"/>
                                            <constraint firstItem="uMx-Bg-qSF" firstAttribute="top" secondItem="85r-0u-fxZ" secondAttribute="bottom" constant="8" id="hEd-KE-1oN"/>
                                            <constraint firstItem="85r-0u-fxZ" firstAttribute="top" secondItem="cBD-ZM-v5F" secondAttribute="bottom" constant="8" id="iit-Jl-3N0"/>
                                            <constraint firstItem="cBD-ZM-v5F" firstAttribute="centerX" secondItem="jpA-YE-7pj" secondAttribute="centerX" id="mM6-WT-otq"/>
                                            <constraint firstAttribute="trailing" secondItem="85r-0u-fxZ" secondAttribute="trailing" constant="16" id="u5N-OV-E5a"/>
                                            <constraint firstItem="RWt-eX-unO" firstAttribute="centerX" secondItem="jpA-YE-7pj" secondAttribute="centerX" id="vcA-uV-DzR"/>
                                            <constraint firstAttribute="trailing" secondItem="UBX-ar-dyt" secondAttribute="trailing" constant="16" id="yBr-yb-1g0"/>
                                            <constraint firstItem="2rX-zN-zK9" firstAttribute="top" secondItem="uMx-Bg-qSF" secondAttribute="bottom" constant="8" id="yrz-hK-url"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="DJz-Nd-ok0"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-YE-7pj" secondAttribute="trailing" id="KG1-nW-2wV"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="centerX" secondItem="UDK-kD-2Gt" secondAttribute="centerX" id="dB2-YI-KSv"/>
                                    <constraint firstAttribute="bottom" secondItem="jpA-YE-7pj" secondAttribute="bottom" id="nJa-AU-Z7l"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="leading" secondItem="UDK-kD-2Gt" secondAttribute="leading" id="q07-cH-kik"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="top" secondItem="UDK-kD-2Gt" secondAttribute="top" id="rQ7-UK-8fm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMF-FI-8T4"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDk-JP-doo"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8T-C4-wn8"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpb-mI-lys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
    </resources>
</document>
