<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTM_LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-kD-2Gt" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="93.5" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-YE-7pj" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-4H-kYo">
                                                <rect key="frame" x="8" y="38.5" width="359" height="403"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RWt-eX-unO">
                                                        <rect key="frame" x="129.5" y="26" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Zcf-U5-ytB"/>
                                                            <constraint firstAttribute="width" constant="100" id="vah-db-qc3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBD-ZM-v5F">
                                                        <rect key="frame" x="98.5" y="156" width="162" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="qMi-Sy-uSj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85r-0u-fxZ" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="14" y="193" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="En2-Rv-qYX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Bg-qSF" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="14" y="241" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bhD-ar-PCH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-zN-zK9">
                                                        <rect key="frame" x="14" y="289" width="331" height="40"/>
                                                        <color key="backgroundColor" red="0.76089900732040405" green="0.25649610161781311" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2An-cg-dC7"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGI-9F-hiY"/>
                                                            <segue destination="S9L-k7-MdD" kind="presentation" id="SEl-Xg-ICM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-ar-dyt">
                                                        <rect key="frame" x="14" y="337" width="331" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8is-eW-vfP"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Don't have an account. Sign Up">
                                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSignUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPd-UQ-rlb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UBX-ar-dyt" firstAttribute="top" secondItem="2rX-zN-zK9" secondAttribute="bottom" constant="8" id="0vh-OY-O2M"/>
                                                    <constraint firstItem="85r-0u-fxZ" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="1Le-DE-Ypg"/>
                                                    <constraint firstItem="2rX-zN-zK9" firstAttribute="top" secondItem="uMx-Bg-qSF" secondAttribute="bottom" constant="8" id="5uQ-qA-2C5"/>
                                                    <constraint firstItem="2rX-zN-zK9" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="7EO-Yw-d3D"/>
                                                    <constraint firstItem="RWt-eX-unO" firstAttribute="top" secondItem="Rt1-4H-kYo" secondAttribute="top" constant="26" id="HFs-1h-LIx"/>
                                                    <constraint firstItem="UBX-ar-dyt" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="RUo-hD-r5e"/>
                                                    <constraint firstItem="RWt-eX-unO" firstAttribute="centerX" secondItem="Rt1-4H-kYo" secondAttribute="centerX" id="Uj5-ch-Kds"/>
                                                    <constraint firstItem="cBD-ZM-v5F" firstAttribute="top" secondItem="RWt-eX-unO" secondAttribute="bottom" constant="30" id="V5Q-o7-Qpo"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBX-ar-dyt" secondAttribute="trailing" constant="14" id="W3O-0B-UOl"/>
                                                    <constraint firstAttribute="trailing" secondItem="85r-0u-fxZ" secondAttribute="trailing" constant="14" id="WgJ-dX-77C"/>
                                                    <constraint firstAttribute="trailing" secondItem="uMx-Bg-qSF" secondAttribute="trailing" constant="14" id="c7a-gc-mi2"/>
                                                    <constraint firstItem="uMx-Bg-qSF" firstAttribute="leading" secondItem="Rt1-4H-kYo" secondAttribute="leading" constant="14" id="huc-UV-P1w"/>
                                                    <constraint firstItem="cBD-ZM-v5F" firstAttribute="centerX" secondItem="Rt1-4H-kYo" secondAttribute="centerX" id="qf4-fk-kSt"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rX-zN-zK9" secondAttribute="trailing" constant="14" id="rrF-V3-VvL"/>
                                                    <constraint firstItem="85r-0u-fxZ" firstAttribute="top" secondItem="cBD-ZM-v5F" secondAttribute="bottom" constant="8" id="xVY-hK-P8D"/>
                                                    <constraint firstItem="uMx-Bg-qSF" firstAttribute="top" secondItem="85r-0u-fxZ" secondAttribute="bottom" constant="8" id="ySJ-80-UEs"/>
                                                    <constraint firstAttribute="height" constant="403" id="zRp-Lu-LTB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="centerX" secondItem="jpA-YE-7pj" secondAttribute="centerX" id="3Eg-A1-pPg"/>
                                            <constraint firstAttribute="height" constant="480" id="NOP-wN-Sqf"/>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="leading" secondItem="jpA-YE-7pj" secondAttribute="leading" constant="8" id="Ply-nA-FS7"/>
                                            <constraint firstItem="Rt1-4H-kYo" firstAttribute="centerY" secondItem="jpA-YE-7pj" secondAttribute="centerY" id="Wea-9T-lmO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rt1-4H-kYo" secondAttribute="trailing" constant="8" id="mbG-mz-nGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="DJz-Nd-ok0"/>
                                    <constraint firstAttribute="trailing" secondItem="jpA-YE-7pj" secondAttribute="trailing" id="KG1-nW-2wV"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="centerX" secondItem="UDK-kD-2Gt" secondAttribute="centerX" id="dB2-YI-KSv"/>
                                    <constraint firstAttribute="bottom" secondItem="jpA-YE-7pj" secondAttribute="bottom" id="nJa-AU-Z7l"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="leading" secondItem="UDK-kD-2Gt" secondAttribute="leading" id="q07-cH-kik"/>
                                    <constraint firstItem="jpA-YE-7pj" firstAttribute="top" secondItem="UDK-kD-2Gt" secondAttribute="top" id="rQ7-UK-8fm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.57254901960000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMF-FI-8T4"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDk-JP-doo"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8T-C4-wn8"/>
                            <constraint firstItem="UDK-kD-2Gt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpb-mI-lys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="85r-0u-fxZ" id="vYe-Yz-CgB"/>
                        <outlet property="loginBtn" destination="2rX-zN-zK9" id="ZWz-Xw-D6f"/>
                        <outlet property="passwordTextField" destination="uMx-Bg-qSF" id="Vp8-yP-lSZ"/>
                        <outlet property="signUpBtn" destination="UBX-ar-dyt" id="94a-rT-aXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="179"/>
        </scene>
        <!--Students Table View Controller-->
        <scene sceneID="xZA-Qx-P22">
            <objects>
                <viewController id="OSe-rU-TiV" customClass="OTM_StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG1-YP-gcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-i5-5ss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTM_StudentLocationTableViewCell" rowHeight="50" id="XvM-pT-7Yg" customClass="OTM_StudentLocationTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XvM-pT-7Yg" id="UTY-4L-xdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-ud-ZfW">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7Yk-71-CqZ"/>
                                                        <constraint firstAttribute="width" constant="34" id="BdW-UG-31y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-B1-MQt">
                                                    <rect key="frame" x="50" y="8" width="309" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="4H6-DO-2wC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1C2-B1-MQt" firstAttribute="top" secondItem="UTY-4L-xdo" secondAttribute="top" constant="8" id="2wT-WP-kkW"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ay-ud-ZfW" secondAttribute="bottom" constant="7.5" id="FKE-lj-h2M"/>
                                                <constraint firstAttribute="bottom" secondItem="1C2-B1-MQt" secondAttribute="bottom" constant="7.5" id="Ffg-Q6-tcq"/>
                                                <constraint firstItem="1C2-B1-MQt" firstAttribute="leading" secondItem="4Ay-ud-ZfW" secondAttribute="trailing" constant="8" id="RkO-aT-0JE"/>
                                                <constraint firstItem="4Ay-ud-ZfW" firstAttribute="leading" secondItem="UTY-4L-xdo" secondAttribute="leading" constant="8" id="dhC-EK-xh9"/>
                                                <constraint firstAttribute="trailing" secondItem="1C2-B1-MQt" secondAttribute="trailing" constant="16" id="gaR-d4-M9M"/>
                                                <constraint firstItem="4Ay-ud-ZfW" firstAttribute="top" secondItem="UTY-4L-xdo" secondAttribute="top" constant="8" id="lMH-dh-jHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kh9-i5-5ss" firstAttribute="trailing" secondItem="u8k-RK-zK7" secondAttribute="trailing" id="OkF-pL-C0M"/>
                            <constraint firstItem="kh9-i5-5ss" firstAttribute="bottom" secondItem="u8k-RK-zK7" secondAttribute="bottom" id="Ro1-nQ-WbD"/>
                            <constraint firstItem="kh9-i5-5ss" firstAttribute="top" secondItem="u8k-RK-zK7" secondAttribute="top" id="SFc-Pd-XTj"/>
                            <constraint firstItem="kh9-i5-5ss" firstAttribute="leading" secondItem="u8k-RK-zK7" secondAttribute="leading" id="Xzq-E2-YJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8k-RK-zK7"/>
                    </view>
                    <navigationItem key="navigationItem" id="f57-Vw-bYU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wag-wN-Esm">
                            <connections>
                                <action selector="didTapLogoutBtn:" destination="OSe-rU-TiV" id="gkl-gC-dPs"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="b50-xA-LYL">
                                <connections>
                                    <action selector="didTapRefreshBtn:" destination="OSe-rU-TiV" id="cFo-kE-vHi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="6m0-nW-1ip">
                                <connections>
                                    <action selector="didTapPinBtn:" destination="OSe-rU-TiV" id="blf-sI-OsN"/>
                                    <segue destination="kgm-Y1-UtF" kind="presentation" id="ZXK-pJ-efz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pinBtn" destination="6m0-nW-1ip" id="bVZ-A4-4WP"/>
                        <outlet property="refreshBtn" destination="b50-xA-LYL" id="2iq-ie-RgU"/>
                        <outlet property="tableView" destination="kh9-i5-5ss" id="0eE-BF-q0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VF-Rs-IiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="392.65367316341832"/>
        </scene>
        <!--Students Map View Controller-->
        <scene sceneID="D35-Qm-fnX">
            <objects>
                <viewController id="UFk-oM-B1a" customClass="OTM_StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWE-ep-Jxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-j6-Eej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="UFk-oM-B1a" id="kNd-0h-L2x"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHq-j6-Eej" firstAttribute="trailing" secondItem="5wx-b2-czR" secondAttribute="trailing" id="3el-bf-a2u"/>
                            <constraint firstItem="cHq-j6-Eej" firstAttribute="leading" secondItem="5wx-b2-czR" secondAttribute="leading" id="J8S-kb-DuV"/>
                            <constraint firstItem="cHq-j6-Eej" firstAttribute="top" secondItem="5wx-b2-czR" secondAttribute="top" id="cFC-9s-MI7"/>
                            <constraint firstItem="cHq-j6-Eej" firstAttribute="bottom" secondItem="5wx-b2-czR" secondAttribute="bottom" id="eT3-qR-npf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wx-b2-czR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzo-zb-gXw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bwL-Sl-4Ed">
                            <connections>
                                <action selector="didTapLogoutBtn:" destination="UFk-oM-B1a" id="SCr-s9-O08"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="7vb-Gr-8ot">
                                <connections>
                                    <action selector="didTapRefreshBtn:" destination="UFk-oM-B1a" id="nId-2r-uff"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="n4m-vd-xig">
                                <connections>
                                    <action selector="didTapPinBtn:" destination="UFk-oM-B1a" id="O8T-Wm-VnM"/>
                                    <segue destination="kgm-Y1-UtF" kind="presentation" id="mAc-9e-DZG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cHq-j6-Eej" id="Fwl-el-29R"/>
                        <outlet property="pinBtn" destination="n4m-vd-xig" id="Cte-KQ-u8A"/>
                        <outlet property="refreshBtn" destination="7vb-Gr-8ot" id="IjX-Kc-DJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-Uq-L2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Add Pin For Student Location View Controller-->
        <scene sceneID="XoH-RS-UAS">
            <objects>
                <viewController id="kgm-Y1-UtF" customClass="OTM_AddPinForStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlI-qI-XJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-qB-05W" userLabel="Enter your location Stack" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-tv-nmt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-Yg-8cL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-Sj-BuD">
                                                        <rect key="frame" x="98" y="0.0" width="179" height="128"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Where are you">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="s">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFontEmphasized"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="tudying">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFontEmphasized"/>
                                                                    <font key="NSOriginalFont" size="29" name=".AppleSystemUIFontEmphasized"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="  ">
                                                                <attributes>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="today?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="29" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2KT-Sj-BuD" firstAttribute="top" secondItem="4zl-Yg-8cL" secondAttribute="top" id="9qS-G0-sCM"/>
                                                    <constraint firstItem="2KT-Sj-BuD" firstAttribute="centerY" secondItem="4zl-Yg-8cL" secondAttribute="centerY" id="HSx-hG-MxH"/>
                                                    <constraint firstItem="2KT-Sj-BuD" firstAttribute="centerX" secondItem="4zl-Yg-8cL" secondAttribute="centerX" id="Lia-Zb-4bj"/>
                                                    <constraint firstAttribute="bottom" secondItem="2KT-Sj-BuD" secondAttribute="bottom" id="NFu-Lh-DUQ"/>
                                                    <constraint firstAttribute="height" constant="128" id="Qzz-GF-e8U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leY-p4-LSx">
                                                <rect key="frame" x="0.0" y="148" width="375" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grv-0H-tZ2" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="40" y="16" width="295" height="108"/>
                                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="grv-0H-tZ2" secondAttribute="trailing" constant="40" id="PIG-r6-2Ks"/>
                                                    <constraint firstItem="grv-0H-tZ2" firstAttribute="centerY" secondItem="leY-p4-LSx" secondAttribute="centerY" id="STp-Kd-MRa"/>
                                                    <constraint firstItem="grv-0H-tZ2" firstAttribute="centerX" secondItem="leY-p4-LSx" secondAttribute="centerX" id="aGz-eF-1lu"/>
                                                    <constraint firstAttribute="height" constant="140" id="bxe-Zz-eVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="grv-0H-tZ2" secondAttribute="bottom" constant="16" id="gYW-hn-XZz"/>
                                                    <constraint firstItem="grv-0H-tZ2" firstAttribute="top" secondItem="leY-p4-LSx" secondAttribute="top" constant="16" id="zxz-hC-wu4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-ae-KL2">
                                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-Dj-2D6" customClass="AXWireButton">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Find on the Map">
                                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapFindOnMapBtn:" destination="kgm-Y1-UtF" eventType="touchUpInside" id="8UX-Ln-mce"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vze-Dj-2D6" firstAttribute="centerX" secondItem="zmo-ae-KL2" secondAttribute="centerX" id="06y-IQ-zED"/>
                                                    <constraint firstAttribute="bottom" secondItem="vze-Dj-2D6" secondAttribute="bottom" id="1qo-73-386"/>
                                                    <constraint firstItem="vze-Dj-2D6" firstAttribute="centerY" secondItem="zmo-ae-KL2" secondAttribute="centerY" id="8US-A5-Lhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="vze-Dj-2D6" secondAttribute="trailing" constant="16" id="ByY-s5-OCH"/>
                                                    <constraint firstItem="vze-Dj-2D6" firstAttribute="top" secondItem="zmo-ae-KL2" secondAttribute="top" id="KU1-AO-RQy"/>
                                                    <constraint firstAttribute="height" constant="50" id="Y4K-sW-DzA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="358" id="QdF-JJ-Ffy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A2P-tv-nmt" firstAttribute="top" secondItem="4NX-qB-05W" secondAttribute="top" id="0gY-gZ-CE2"/>
                                    <constraint firstAttribute="height" constant="358" id="2Vj-E8-s6J"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-tv-nmt" secondAttribute="trailing" id="OFw-CG-HAy"/>
                                    <constraint firstItem="A2P-tv-nmt" firstAttribute="centerX" secondItem="4NX-qB-05W" secondAttribute="centerX" id="io3-In-DlW"/>
                                    <constraint firstItem="A2P-tv-nmt" firstAttribute="leading" secondItem="4NX-qB-05W" secondAttribute="leading" id="oOY-ZA-97A"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-tv-nmt" secondAttribute="bottom" id="wj8-Tc-HIm"/>
                                </constraints>
                            </scrollView>
                            <stackView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDb-If-nNX" userLabel="Enter Link To Share Stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-43-9SO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-bq-kIm" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="40" y="80" width="295" height="90"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.50980392159999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2Nb-Nw-AFo"/>
                                            <constraint firstItem="pNz-bq-kIm" firstAttribute="top" secondItem="pjN-43-9SO" secondAttribute="top" constant="80" id="FwE-lc-9XA"/>
                                            <constraint firstAttribute="trailing" secondItem="pNz-bq-kIm" secondAttribute="trailing" constant="40" id="Twf-Ce-8cp"/>
                                            <constraint firstItem="pNz-bq-kIm" firstAttribute="centerY" secondItem="pjN-43-9SO" secondAttribute="centerY" id="sKr-DW-k3l"/>
                                            <constraint firstItem="pNz-bq-kIm" firstAttribute="centerX" secondItem="pjN-43-9SO" secondAttribute="centerX" id="uIt-Wa-bVb"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-3H-uNk">
                                        <rect key="frame" x="0.0" y="250" width="375" height="367"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-as-9sg">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aMV-ox-8lZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmitBtn:" destination="kgm-Y1-UtF" eventType="touchUpInside" id="nxi-la-dqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-Ve-Zxl">
                                <rect key="frame" x="294" y="20" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Fub-39-dVD"/>
                                    <constraint firstAttribute="height" constant="36" id="SP8-N9-MF8"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelBtn:" destination="kgm-Y1-UtF" eventType="touchUpInside" id="Ejh-QK-3IQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fDb-If-nNX" firstAttribute="bottom" secondItem="hVi-nU-aQi" secondAttribute="bottom" id="2a5-gG-ztg"/>
                            <constraint firstItem="fDb-If-nNX" firstAttribute="leading" secondItem="hVi-nU-aQi" secondAttribute="leading" id="B3m-uc-PUf"/>
                            <constraint firstItem="fDb-If-nNX" firstAttribute="trailing" secondItem="hVi-nU-aQi" secondAttribute="trailing" id="Q3J-oO-gzr"/>
                            <constraint firstItem="4NX-qB-05W" firstAttribute="trailing" secondItem="hVi-nU-aQi" secondAttribute="trailing" id="foH-yQ-1G3"/>
                            <constraint firstItem="4NX-qB-05W" firstAttribute="leading" secondItem="hVi-nU-aQi" secondAttribute="leading" id="fw0-XE-37n"/>
                            <constraint firstItem="fDb-If-nNX" firstAttribute="top" secondItem="xlI-qI-XJx" secondAttribute="top" id="gbX-h5-WTl"/>
                            <constraint firstItem="8QM-Ve-Zxl" firstAttribute="top" secondItem="hVi-nU-aQi" secondAttribute="top" id="iO1-uR-m80"/>
                            <constraint firstItem="4NX-qB-05W" firstAttribute="centerY" secondItem="xlI-qI-XJx" secondAttribute="centerY" id="nm5-FE-XKh"/>
                            <constraint firstItem="4NX-qB-05W" firstAttribute="centerX" secondItem="xlI-qI-XJx" secondAttribute="centerX" id="sXG-0d-YUM"/>
                            <constraint firstItem="hVi-nU-aQi" firstAttribute="trailing" secondItem="8QM-Ve-Zxl" secondAttribute="trailing" id="uza-0p-1JA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVi-nU-aQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aR-ot-LBG">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YZM-RP-45V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="8QM-Ve-Zxl" id="W0c-1x-cmO"/>
                        <outlet property="enterLinkToShareStackView" destination="fDb-If-nNX" id="1Rs-Q8-hJw"/>
                        <outlet property="enterLinkToShareTextField" destination="pNz-bq-kIm" id="MYS-Ra-pAB"/>
                        <outlet property="enterYourLocationStackView" destination="4NX-qB-05W" id="RwS-wu-lRy"/>
                        <outlet property="enterYourLocationTextField" destination="grv-0H-tZ2" id="7mN-7N-yWb"/>
                        <outlet property="findOnMapBtn" destination="vze-Dj-2D6" id="6fZ-VN-ljs"/>
                        <outlet property="submitBtn" destination="H3f-as-9sg" id="a1H-CK-kHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI6-HU-hdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.875" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c9k-X8-KVv">
            <objects>
                <tabBarController id="S9L-k7-MdD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tWL-5O-kQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODW-vd-Gf2" kind="relationship" relationship="viewControllers" id="zbc-Iw-Ozz"/>
                        <segue destination="mh0-ki-B7u" kind="relationship" relationship="viewControllers" id="EEw-tt-BZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Y-C3-OK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="179"/>
        </scene>
        <!--Map-->
        <scene sceneID="OED-BD-xQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODW-vd-Gf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Vhb-yN-0xA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ezs-DX-jHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFk-oM-B1a" kind="relationship" relationship="rootViewController" id="8q2-fp-cL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-oc-xyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.4000000000001" y="-269.86506746626691"/>
        </scene>
        <!--List-->
        <scene sceneID="zID-Aq-j9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mh0-ki-B7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="8JH-JW-80f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RqK-Jl-8Ks">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSe-rU-TiV" kind="relationship" relationship="rootViewController" id="UiI-wg-FTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-JB-OLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.4000000000001" y="393.10344827586209"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZXK-pJ-efz"/>
    </inferredMetricsTieBreakers>
</document>
